{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "mongojs": "^2.2.2",
    "underscore": "^1.8.3"
  }
}
